#BlueJ package file
dependency1.from=TrainCards
dependency1.to=TrainCard
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=TrainCard
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Route
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Meeple
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Routes
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameBoard
dependency15.type=UsesDependency
dependency16.from=GameBoard
dependency16.to=ShortTicketsDeck
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=LongTicketsDeck
dependency17.type=UsesDependency
dependency18.from=GameBoard
dependency18.to=TrainCards
dependency18.type=UsesDependency
dependency19.from=GameBoard
dependency19.to=Meeples
dependency19.type=UsesDependency
dependency2.from=ShortTicketsDeck
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=Routes
dependency20.type=UsesDependency
dependency21.from=GameBoard
dependency21.to=Cities
dependency21.type=UsesDependency
dependency22.from=GameBoard
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=GameBoard
dependency23.to=Line
dependency23.type=UsesDependency
dependency24.from=GameBoard
dependency24.to=TrainCard
dependency24.type=UsesDependency
dependency3.from=Meeples
dependency3.to=Meeple
dependency3.type=UsesDependency
dependency4.from=City
dependency4.to=Meeple
dependency4.type=UsesDependency
dependency5.from=City
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=LongTicketsDeck
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=Cities
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Routes
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Ticket
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=102
objectbench.width=947
package.divider.horizontal=0.6004206098843323
package.divider.vertical=0.8057040998217468
package.editor.height=445
package.editor.width=845
package.editor.x=167
package.editor.y=178
package.frame.height=619
package.frame.width=971
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=100
target10.height=50
target10.name=Cities
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=80
target11.height=50
target11.name=LongTicketsDeck
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=320
target11.y=170
target12.height=50
target12.name=TrainCards
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=30
target12.y=180
target13.height=50
target13.name=Route
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=240
target14.height=50
target14.name=ShortTicketsDeck
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=670
target14.y=270
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=20
target3.height=50
target3.name=TrainCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=20
target4.height=50
target4.name=Routes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=180
target5.height=50
target5.name=Meeples
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=100
target6.height=50
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=110
target8.height=50
target8.name=GameBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=20
target9.height=50
target9.name=Meeple
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=170
