#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=start\ end\ temp
comment10.target=boolean\ completedDestination(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment11.params=
comment11.target=boolean\ notLastTurn()
comment12.params=
comment12.target=void\ routeScore()
comment13.params=
comment13.target=void\ claimedTickets()
comment14.params=
comment14.target=void\ unclaimedTickets()
comment15.params=
comment15.target=int\ getClaimedRoutes()
comment16.params=
comment16.target=void\ globeTrotterBonus()
comment17.params=
comment17.target=void\ meepleScore()
comment18.params=
comment18.target=void\ blueMeepleScore()
comment19.params=
comment19.target=void\ yellowMeepleScore()
comment2.params=
comment2.target=void\ drawTickets()
comment20.params=
comment20.target=void\ whiteMeepleScore()
comment21.params=
comment21.target=void\ redMeepleScore()
comment22.params=
comment22.target=void\ greenMeepleScore()
comment23.params=
comment23.target=void\ blackMeepleScore()
comment24.params=
comment24.target=void\ mostColorMeeples()
comment25.params=
comment25.target=void\ secondMostColorMeeples()
comment26.params=m
comment26.target=void\ addRedMeeple(Meeple)
comment27.params=m
comment27.target=void\ addBlackMeeple(Meeple)
comment28.params=m
comment28.target=void\ addWhiteMeeple(Meeple)
comment29.params=m
comment29.target=void\ addBlueMeeple(Meeple)
comment3.params=max
comment3.target=void\ discardTickets(int)
comment30.params=m
comment30.target=void\ addGreenMeeple(Meeple)
comment31.params=m
comment31.target=void\ addYellowMeeple(Meeple)
comment32.params=
comment32.target=int\ returnRedMeeples()
comment33.params=
comment33.target=int\ returnBlueMeeples()
comment34.params=
comment34.target=int\ returnYellowMeeples()
comment35.params=
comment35.target=int\ returnGreenMeeples()
comment36.params=
comment36.target=int\ returnBlackMeeples()
comment37.params=
comment37.target=int\ returnWhiteMeeples()
comment38.params=
comment38.target=int\ numMeeples()
comment4.params=
comment4.target=void\ countTrainCards()
comment5.params=
comment5.target=int\ getScore()
comment6.params=time
comment6.target=void\ drawTrainCards(int)
comment7.params=start\ end
comment7.target=boolean\ claimRoute(int,\ int)
comment8.params=c
comment8.target=java.lang.String\ string(java.awt.Color)
comment9.params=
comment9.target=void\ destinationScore()
numComments=39
