#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ This\ class\ creates\ a\ route\ with\ parameters\ location(start\ city),\r\n\ destination(end\ city),\ length,\ color,\ and\ type(single,\ double,\ triple).\r\n\r\n\ @author\ Ashley\ Hughes,\ Justyn\ McHarg,\ Devante\ Saenger,\ \r\n\ Collin\ Adams,\ Dylan\ Lane\r\n\ \r\n\ @version\ Spring\ 2018\r\n
comment1.params=loc\ d\ l\ c\ type
comment1.target=Route(java.lang.String,\ java.lang.String,\ int,\ java.awt.Color,\ int)
comment1.text=\r\n\ Constructor\ for\ route.\ Creates\ a\ new\ route.\r\n\ @param\ String\ -loc(start\ city),\ String-des(end\ city),\ \r\n\ int-\ l(length),\ Color-\ c(color),\ and\ \r\n\ int-\ type(single,\ double,\ triple).\r\n
comment10.params=
comment10.target=void\ setTripleRoute()
comment10.text=\r\n\ Sets\ the\ route\ to\ a\ triple\ route\ depending\ \r\n\ on\ the\ number\ of\ players\ plating\ the\ game.\r\n
comment2.params=
comment2.target=java.lang.String\ getLocation()
comment2.text=\r\n\ Gets\ the\ beginning\ location\ of\ the\ route.\r\n\ @return\ String-\ location\r\n
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment3.text=\r\n\ Gets\ the\ ending\ destination\ of\ the\ route.\r\n\ @return\ String-\ destination\r\n
comment4.params=
comment4.target=int\ getLength()
comment4.text=\r\n\ Gets\ the\ length\ of\ the\ route.\r\n\ @return\ int-\ length\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Gets\ the\ color\ of\ the\ route.\r\n\ @return\ Color-\ color.\r\n
comment6.params=c
comment6.target=void\ setColor(java.awt.Color)
comment6.text=\r\n\ Sets\ the\ color\ of\ the\ route.\r\n\ @param\ Color\ -\ c\ \r\n
comment7.params=
comment7.target=int\ getRouteType()
comment7.text=\r\n\ Gets\ route\ type.\r\n\ @return\ int-\ route\ type\r\n
comment8.params=
comment8.target=void\ setSingleRoute()
comment8.text=\r\n\ Sets\ the\ route\ to\ a\ single\ route\ depending\ \r\n\ on\ the\ number\ of\ players\ plating\ the\ game.\r\n
comment9.params=
comment9.target=void\ setDoubleRoute()
comment9.text=\r\n\ Sets\ the\ route\ to\ a\ double\ route\ depending\ \r\n\ on\ the\ number\ of\ players\ plating\ the\ game.\r\n
numComments=11
